{
  "name": "my-blits-app",
  "version": "0.1.0",
  "description": "My Blits App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint '**/*.js' --fix",
    "build": "vite build",
    "preview": "vite preview --open --port 8080",
    "dev": "vite dev --host"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "@lightningjs/blits": "^1.17.1"
  }
}
